{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "torres-developer/http-message-impl",
    "description": "Implemantation of the psr-7, psr-17",
    "type": "library",
    "keywords": [
        "psr",
        "psr-7",
        "psr-17",
        "implemantation"
    ],
    "homepage": "https://github.com/torres-developer/http-message-impl",
    "readme": "./README.md",
    "time": "2023-01-29",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "torres-developer",
            "email": "torres.dev@disroot.org",
            "homepage": "https://github.com/torres-developer",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/torres-developer/http-message-impl/issues",
        "source": "https://github.com/torres-developer/http-message-impl/",
        "docs": "https://www.php-fig.org/psr/"
    },
    "require": {
        "php": ">=8.1.6",
        "pds/skeleton": "^1.0",
        "psr/http-factory": "^1.0@dev",
        "psr/http-message": "^1.0@dev"
    },
    "provide": {
        "psr/http-factory-implementation": "^1.0@dev",
        "psr/http-message-implementation": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "TorresDeveloper\\HTTPMessage\\": "src/",
            "TorresDeveloper\\HTTPMessage\\Factories\\": "src/factories/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/torres-developer/http-message-impl"
        }
    ]
}
